<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/pb_apachedownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignRight="@+id/tb_apachedownload"
        android:layout_below="@+id/bp_ftp4jupload"
        android:layout_marginTop="85dp" />

    <ProgressBar
        android:id="@+id/pb_apacheupload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignTop="@+id/pb_apachedownload" />

    <TextView
        android:id="@+id/tb_apachedownload"
        android:layout_width="150dip"
        android:layout_height="20dip"
        android:layout_above="@+id/pb_ftp4jdownload"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:gravity="right"
        android:text="apachedownload" />

    <TextView
        android:id="@+id/tv_apacheupload"
        android:layout_width="100dip"
        android:layout_height="20dip"
        android:layout_above="@+id/tb_apachedownload"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:text="apacheupload" />

    <TextView
        android:id="@+id/tv_ftp4jdownload"
        android:layout_width="100dip"
        android:layout_height="20dip"
        android:layout_above="@+id/tv_apacheupload"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:text="4jdownload" />

    <Button
        android:id="@+id/tv_ftp4jupload"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Ftp4j上传" />

    <ProgressBar
        android:id="@+id/pb_ftp4jdownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_above="@+id/bp_ftp4jupload"
        android:layout_toRightOf="@+id/btn_ftp4jdownload" />

    <Button
        android:id="@+id/btn_ftp4jdownload"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_toLeftOf="@+id/pb_apachedownload"
        android:text="Ftp4j下载" />

    <Button
        android:id="@+id/btn_apacheupload"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignLeft="@+id/btn_ftp4jdownload"
        android:layout_below="@+id/bp_ftp4jupload"
        android:text="apache上传" />

    <Button
        android:id="@+id/btn_apachedownload"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignLeft="@+id/btn_apacheupload"
        android:layout_below="@+id/btn_apacheupload"
        android:text="apache下载" />

    <ProgressBar
        android:id="@+id/bp_ftp4jupload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_above="@+id/btn_ftp4jdownload"
        android:layout_alignParentRight="true" />

</RelativeLayout>